spring.application.name=courses-api

spring.datasource.url=jdbc:postgresql://localhost:5432/school_db
spring.datasource.username=YOUR-USERNAME
spring.datasource.password=YOUR-PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config

app.jwt.secret=YOUR-SECRET
app.jwt.expiration=3600000

server.port=8080
